import plagas.*
import elementos.*

describe "Test, funciones de Plagas"{
	
	const cucaracha = new Cucarachas(poblacion = 20, pesoPromedio = 10) 
	
	test "Cucarachas"{
		assert.equals(10,cucaracha.nivelDeDanio())
		assert.that(cucaracha.trasmiteEnfermedad())
		cucaracha.pesoPromedio(5)
		assert.notThat(cucaracha.trasmiteEnfermedad())
	}
}

describe "Test, Al ataque contra los elementos!"{
	const firulais = new Mascota(nivelDeSalud = 300)
	const cucarachas = new Cucarachas(poblacion = 20, pesoPromedio = 10) 
	const garrapatas = new Garrapatas(poblacion = 10)
	
	test "Cucarachas contrá firulais"{
		cucarachas.atacarElemento(firulais)
		assert.equals(22,cucarachas.poblacion())
		assert.equals(12,cucarachas.pesoPromedio())
		assert.equals(290,firulais.nivelDeSalud())
	}
	
	test "Garrapatas contrá firulais"{
		garrapatas.atacarElemento(firulais)
		assert.equals(12,garrapatas.poblacion())
	}
}